body {
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

form {
    max-width: 500px;
}

button,
button:active,
button:focus {
    outline: none!important;
}


.home-index-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 0px;
    flex-grow: 1;
}

.home-index-article-wrapper {
    width: 45%;
    background-color: #fff;
    padding: 5px;
}

.center-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;x
}

/*Article*/
.article {
    max-width: 600px;
    padding: 10px;
    margin-top: 20px;
}
.article-readmore{
    float: right;
}
.article img {
    width: 100%;
}
h2 a.article-title{
    color: black;
}
a.create-acrticle-btn {
    margin-top: 20px;
}

p.article-text {
    margin-top: 20px;
}

/*Errors*/
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}
.validation-summary-errors {
    color: #b94a48;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
    .home-index-article-wrapper {
        width: 95%;
    }
}
